In [9]:
import numpy as np
import pandas as pd


df = pd.DataFrame({'orderid': [10315, 10318, 10321, 10473, 10621, 10253, 10541, 10645],
          'customerid': ['ISLAT', 'ISLAT', 'ISLAT', 'ISLAT', 'ISLAT', 'HANAR', 'HANAR', 'HANAR'],
          'orderdate': ['1996-09-26', '1996-10-01', '1996-10-03', '1997-03-13', '1997-08-05', '1996-07-10', '1997-05-19', '1997-08-26']})


df['orderdate'] = pd.to_datetime(df['orderdate'])
df

   orderid customerid  orderdate
0    10315      ISLAT 1996-09-26
1    10318      ISLAT 1996-10-01
2    10321      ISLAT 1996-10-03
3    10473      ISLAT 1997-03-13
4    10621      ISLAT 1997-08-05
5    10253      HANAR 1996-07-10
6    10541      HANAR 1997-05-19
7    10645      HANAR 1997-08-26

In [10]:
df['daysbetween'] = df.sort_values(['customerid', 'orderdate'])['orderdate'].diff().dt.days
df

   orderid customerid  orderdate  daysbetween
0    10315      ISLAT 1996-09-26       -334.0
1    10318      ISLAT 1996-10-01          5.0
2    10321      ISLAT 1996-10-03          2.0
3    10473      ISLAT 1997-03-13        161.0
4    10621      ISLAT 1997-08-05        145.0
5    10253      HANAR 1996-07-10          NaN
6    10541      HANAR 1997-05-19        313.0
7    10645      HANAR 1997-08-26         99.0

In [11]:
df.groupby('customerid').shift(-1)

   orderid  orderdate  daysbetween
0  10318.0 1996-10-01          5.0
1  10321.0 1996-10-03          2.0
2  10473.0 1997-03-13        161.0
3  10621.0 1997-08-05        145.0
4      NaN        NaT          NaN
5  10541.0 1997-05-19        313.0
6  10645.0 1997-08-26         99.0
7      NaN        NaT          NaN

In [12]:
df_final = df.join(df.groupby('customerid').shift(-1), 
                   lsuffix='_initial', rsuffix='_next')

df_final

   orderid_initial customerid  ... orderdate_next  daysbetween_next
0            10315      ISLAT  ...     1996-10-01               5.0
1            10318      ISLAT  ...     1996-10-03               2.0
2            10321      ISLAT  ...     1997-03-13             161.0
3            10473      ISLAT  ...     1997-08-05             145.0
4            10621      ISLAT  ...            NaT               NaN
5            10253      HANAR  ...     1997-05-19             313.0
6            10541      HANAR  ...     1997-08-26              99.0
7            10645      HANAR  ...            NaT               NaN

[8 rows x 7 columns]

In [13]:

df_final.drop('daysbetween_initial', axis=1)\
        .query('daysbetween_next <= 5 and daysbetween_next >=0')

   orderid_initial customerid  ... orderdate_next  daysbetween_next
0            10315      ISLAT  ...     1996-10-01               5.0
1            10318      ISLAT  ...     1996-10-03               2.0

[2 rows x 6 columns]