<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#References" data-toc-modified-id="References-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>References</a></span></li><li><span><a href="#Imports" data-toc-modified-id="Imports-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Imports</a></span></li><li><span><a href="#Load-the-database" data-toc-modified-id="Load-the-database-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Load the database</a></span></li><li><span><a href="#Pandas-dataframes" data-toc-modified-id="Pandas-dataframes-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Pandas dataframes</a></span></li><li><span><a href="#Order-Table-is-Corrupted,-Create-new-table" data-toc-modified-id="Order-Table-is-Corrupted,-Create-new-table-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Order Table is Corrupted, Create new table</a></span></li><li><span><a href="#Basic-SQL-Questions" data-toc-modified-id="Basic-SQL-Questions-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Basic SQL Questions</a></span><ul class="toc-item"><li><span><a href="#Qn1-Which-shippers-do-we-have?" data-toc-modified-id="Qn1-Which-shippers-do-we-have?-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Qn1 Which shippers do we have?</a></span></li><li><span><a href="#Qn2-Certain-fields-from-Categories" data-toc-modified-id="Qn2-Certain-fields-from-Categories-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Qn2 Certain fields from Categories</a></span></li><li><span><a href="#3.-Sales-Representatives" data-toc-modified-id="3.-Sales-Representatives-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>3. Sales Representatives</a></span></li><li><span><a href="#4.-Sales-Representatives-in-the-United-mStates" data-toc-modified-id="4.-Sales-Representatives-in-the-United-mStates-6.4"><span class="toc-item-num">6.4&nbsp;&nbsp;</span>4. Sales Representatives in the United mStates</a></span></li><li><span><a href="#5.-Orders-placed-by-specific-EmployeeID" data-toc-modified-id="5.-Orders-placed-by-specific-EmployeeID-6.5"><span class="toc-item-num">6.5&nbsp;&nbsp;</span>5. Orders placed by specific EmployeeID</a></span></li><li><span><a href="#6.-Suppliers-and-ContactTitles" data-toc-modified-id="6.-Suppliers-and-ContactTitles-6.6"><span class="toc-item-num">6.6&nbsp;&nbsp;</span>6. Suppliers and ContactTitles</a></span></li><li><span><a href="#7.-Products-with-“queso”-in-ProductName" data-toc-modified-id="7.-Products-with-“queso”-in-ProductName-6.7"><span class="toc-item-num">6.7&nbsp;&nbsp;</span>7. Products with “queso” in ProductName</a></span></li><li><span><a href="#8.-Orders-shipping-to-France-or-Belgium" data-toc-modified-id="8.-Orders-shipping-to-France-or-Belgium-6.8"><span class="toc-item-num">6.8&nbsp;&nbsp;</span>8. Orders shipping to France or Belgium</a></span></li><li><span><a href="#9.-Orders-shipping-to-any-country-in-Latin" data-toc-modified-id="9.-Orders-shipping-to-any-country-in-Latin-6.9"><span class="toc-item-num">6.9&nbsp;&nbsp;</span>9. Orders shipping to any country in Latin</a></span></li><li><span><a href="#10.-Employees,-in-order-of-age" data-toc-modified-id="10.-Employees,-in-order-of-age-6.10"><span class="toc-item-num">6.10&nbsp;&nbsp;</span>10. Employees, in order of age</a></span></li><li><span><a href="#11.-Showing-only-the-Date-with-a" data-toc-modified-id="11.-Showing-only-the-Date-with-a-6.11"><span class="toc-item-num">6.11&nbsp;&nbsp;</span>11. Showing only the Date with a</a></span></li><li><span><a href="#12.-Employees-full-name" data-toc-modified-id="12.-Employees-full-name-6.12"><span class="toc-item-num">6.12&nbsp;&nbsp;</span>12. Employees full name</a></span></li><li><span><a href="#13.-OrderDetails-amount-per-line-item" data-toc-modified-id="13.-OrderDetails-amount-per-line-item-6.13"><span class="toc-item-num">6.13&nbsp;&nbsp;</span>13. OrderDetails amount per line item</a></span></li><li><span><a href="#14.-How-many-customers?" data-toc-modified-id="14.-How-many-customers?-6.14"><span class="toc-item-num">6.14&nbsp;&nbsp;</span>14. How many customers?</a></span></li><li><span><a href="#15.-When-was-the-first-order?" data-toc-modified-id="15.-When-was-the-first-order?-6.15"><span class="toc-item-num">6.15&nbsp;&nbsp;</span>15. When was the first order?</a></span></li><li><span><a href="#16.-Countries-where-there-are-customers" data-toc-modified-id="16.-Countries-where-there-are-customers-6.16"><span class="toc-item-num">6.16&nbsp;&nbsp;</span>16. Countries where there are customers</a></span></li><li><span><a href="#17.-Contact-titles-for-customers" data-toc-modified-id="17.-Contact-titles-for-customers-6.17"><span class="toc-item-num">6.17&nbsp;&nbsp;</span>17. Contact titles for customers</a></span></li><li><span><a href="#18.-Products-with-associated-supplier-names" data-toc-modified-id="18.-Products-with-associated-supplier-names-6.18"><span class="toc-item-num">6.18&nbsp;&nbsp;</span>18. Products with associated supplier names</a></span></li><li><span><a href="#19.-Orders-and-the-Shipper-that-was-used" data-toc-modified-id="19.-Orders-and-the-Shipper-that-was-used-6.19"><span class="toc-item-num">6.19&nbsp;&nbsp;</span>19. Orders and the Shipper that was used</a></span></li></ul></li><li><span><a href="#Time-taken" data-toc-modified-id="Time-taken-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Time taken</a></span></li></ul></div>

# Description
This tutorial is based on the book "SQL Practice Problems"
- https://www.amazon.com/SQL-Practice-Problems-learn-doing-ebook/dp/B01N41VQFO

![](data/Northwind.png)

# Imports

In [1]:
import time
time_start_notebook = time.time()

In [2]:
import numpy as np
import pandas as pd

In [3]:
import sqlite3

In [4]:
import os

In [5]:
[(x.__name__,x.__version__) for x in [np,pd]]

[('numpy', '1.18.1'), ('pandas', '1.0.1')]

In [6]:
# python module version
sqlite3.version

'2.6.0'

In [7]:
# sqlite database version 
sqlite3.sqlite_version

'3.29.0'

# Load the database

In [8]:
database = 'data/Northwind.sqlite'

conn = sqlite3.connect(database)
cur = conn.cursor() # cur.exectute(query)

In [9]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables # we see many tables in that database including Country

,type,name,tbl_name,rootpage,sql
0,table,Employee,Employee,2,"CREATE TABLE ""Employee"" \n(\n ""Id"" INTEGER PR..."
1,table,Category,Category,3,"CREATE TABLE ""Category"" \n(\n ""Id"" INTEGER PR..."
2,table,Customer,Customer,4,"CREATE TABLE ""Customer"" \n(\n ""Id"" VARCHAR(80..."
3,table,Shipper,Shipper,8,"CREATE TABLE ""Shipper"" \n(\n ""Id"" INTEGER PRI..."
4,table,Supplier,Supplier,9,"CREATE TABLE ""Supplier"" \n(\n ""Id"" INTEGER PR..."
5,table,Product,Product,12,"CREATE TABLE ""Product"" \n(\n ""Id"" INTEGER PRI..."
6,table,OrderDetail,OrderDetail,14,"CREATE TABLE ""OrderDetail"" \n(\n ""Id"" VARCHAR..."
7,table,CustomerCustomerDemo,CustomerCustomerDemo,16,"CREATE TABLE ""CustomerCustomerDemo"" \n(\n ""Id..."
8,table,CustomerDemographic,CustomerDemographic,18,"CREATE TABLE ""CustomerDemographic"" \n(\n ""Id""..."
9,table,Region,Region,21,"CREATE TABLE ""Region"" \n(\n ""Id"" INTEGER PRIM..."
10,table,Territory,Territory,22,"CREATE TABLE ""Territory"" \n(\n ""Id"" VARCHAR(8..."
11,table,EmployeeTerritory,EmployeeTerritory,24,"CREATE TABLE ""EmployeeTerritory"" \n(\n ""Id"" V..."
12,table,Order,Order,11,"CREATE TABLE ""Order"" (\n""index"" INTEGER,\n ""O..."
13,table,orders,orders,155,CREATE TABLE orders (\n orderid smallint NO...

# Pandas dataframes

In [10]:
tables['name'].to_numpy()

array(['Employee', 'Category', 'Customer', 'Shipper', 'Supplier',
       'Product', 'OrderDetail', 'CustomerCustomerDemo',
       'CustomerDemographic', 'Region', 'Territory', 'EmployeeTerritory',
       'Order', 'orders'], dtype=object)

In [11]:
Employee = pd.read_sql("""SELECT * from Employee""", conn)
Category = pd.read_sql("""SELECT * from Category""", conn)
Customer = pd.read_sql("""SELECT * from Customer""", conn) 
Shipper = pd.read_sql("""SELECT * from Shipper""", conn)
Supplier = pd.read_sql("""SELECT * from Supplier""", conn) 
# Order = pd.read_sql("""SELECT * from Order""", conn)
Product = pd.read_sql("""SELECT * from Product""", conn)
OrderDetail = pd.read_sql("""SELECT * from OrderDetail""", conn)
CustomerCustomerDemo = pd.read_sql("""SELECT * from CustomerCustomerDemo""", conn)
CustomerDemographic = pd.read_sql("""SELECT * from CustomerDemographic""", conn)
Region = pd.read_sql("""SELECT * from Region""", conn)
Territory = pd.read_sql("""SELECT * from Territory""", conn)
EmployeeTerritory = pd.read_sql("""SELECT * from EmployeeTerritory""", conn)

# Order Table is Corrupted, Create new table

In [12]:
cur.execute("drop table if exists Orders")

In [13]:
cur.execute(
"""
CREATE TABLE orders (
    orderid smallint NOT NULL,
    customerid bpchar,
    employeeid smallint,
    orderdate date,
    requireddate date,
    shippeddate date,
    shipvia smallint,
    freight real,
    shipname character varying(40),
    shipaddress character varying(60),
    shipcity character varying(15),
    shipregion character varying(15),
    shippostalcode character varying(10),
    shipcountry character varying(15)
)
""")

In [14]:
!head -n 2 data/orders_data.sql

INSERT INTO orders VALUES (10248, 'VINET', 5, '1996-07-04', '1996-08-01', '1996-07-16', 3, 32.3800011, 'Vins et alcools Chevalier', '59 rue de l''Abbaye', 'Reims', NULL, '51100', 'France');
INSERT INTO orders VALUES (10249, 'TOMSP', 6, '1996-07-05', '1996-08-16', '1996-07-10', 1, 11.6099997, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', NULL, '44087', 'Germany');

In [15]:
with open('data/orders_data.sql') as fi:
    for line in fi.readlines():
        cur.execute(line)
        
conn.commit()

In [16]:
Order = pd.read_sql("""SELECT * from Orders""", conn)
Order.head()

,orderid,customerid,employeeid,orderdate,requireddate,shippeddate,shipvia,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.380001,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.610000,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.830002,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.340000,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.299999,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium

# Basic SQL Questions

## Qn1 Which shippers do we have?  
We have a table called Shippers.
Return all the fields from all the shippers

In [17]:
pd.read_sql('select * from Shipper;',conn)

   Id       CompanyName           Phone
0   1    Speedy Express  (503) 555-9831
1   2    United Package  (503) 555-3199
2   3  Federal Shipping  (503) 555-9931

## Qn2 Certain fields from Categories
We only want to see two
columns, CategoryName and Description.

In [18]:
pd.read_sql('select CategoryName, Description from Category',conn)

     CategoryName                                        Description
0       Beverages        Soft drinks, coffees, teas, beers, and ales
1      Condiments  Sweet and savory sauces, relishes, spreads, an...
2     Confections                Desserts, candies, and sweet breads
3  Dairy Products                                            Cheeses
4  Grains/Cereals                Breads, crackers, pasta, and cereal
5    Meat/Poultry                                     Prepared meats
6         Produce                          Dried fruit and bean curd
7         Seafood                                   Seaweed and fish

## 3. Sales Representatives
We’d like to see just the FirstName, LastName, and
HireDate of all the employees with the Title of Sales
Representative. Write a SQL statement that returns
only those employees.

In [19]:
pd.read_sql("""
select FirstName, LastName,HireDate
from Employee 
where title ='Sales Representative'
""",conn)

  FirstName   LastName    HireDate
0     Nancy    Davolio  1992-05-01
1     Janet  Leverling  1992-04-01
2  Margaret    Peacock  1993-05-03
3   Michael     Suyama  1993-10-17
4    Robert       King  1994-01-02
5      Anne  Dodsworth  1994-11-15

## 4. Sales Representatives in the United mStates
Now we’d like to see the same columns as above, but
only for those employees that both have the title of
Sales Representative, and also are in the United
States.

In [20]:
pd.read_sql("""
select *
from Employee 
limit 1
""",conn)

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2,http://accweb/emmployees/davolio.bmp

In [21]:
pd.read_sql("""
select FirstName, LastName,HireDate
from Employee 
where title ='Sales Representative'
  and Country='USA'
""",conn)

  FirstName   LastName    HireDate
0     Nancy    Davolio  1992-05-01
1     Janet  Leverling  1992-04-01
2  Margaret    Peacock  1993-05-03

## 5. Orders placed by specific EmployeeID
Show all the orders placed by a specific employee.
The EmployeeID for this Employee (Steven
Buchanan) is 5.

In [22]:
Order.head(2)

,orderid,customerid,employeeid,orderdate,requireddate,shippeddate,shipvia,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.380001,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.610000,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany

In [23]:
pd.read_sql("""
select orderid, orderdate
from Orders
where employeeid = 5
limit 2
""",conn)

   orderid   orderdate
0    10248  1996-07-04
1    10254  1996-07-11

## 6. Suppliers and ContactTitles
In the Suppliers table, show the SupplierID,
ContactName, and ContactTitle for those Suppliers
whose ContactTitle is not Marketing Manager

In [24]:
pd.read_sql(""" select * from Supplier limit 2
""",conn)

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#

In [25]:
pd.read_sql("""
select id, ContactName,ContactTitle
from Supplier
where ContactTitle != 'Marketing Manager'
""",conn).tail()

    Id       ContactName          ContactTitle
19  24   Wendy Mackenzie  Sales Representative
20  26  Giovanni Giudici   Order Administrator
21  27    Marie Delamare         Sales Manager
22  28        Eliane Noz  Sales Representative
23  29    Chantal Goulet    Accounting Manager

## 7. Products with “queso” in ProductName
In the products table, we’d like to see the ProductID
and ProductName for those products where the
ProductName includes the string “queso”.

In [26]:
pd.read_sql('select * from Product limit 2',conn)

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19,17,40,25,0

In [27]:
pd.read_sql("""
select id,ProductName from Product
where ProductName like "%queso%"
""",conn)

   Id                ProductName
0  11             Queso Cabrales
1  12  Queso Manchego La Pastora

## 8. Orders shipping to France or Belgium
Looking at the Orders table, there’s a field called
ShipCountry. Write a query that shows the OrderID,
CustomerID, and ShipCountry for the orders where
the ShipCountry is either France or Belgium.

In [28]:
pd.read_sql("""
select * from Orders limit 2
""",conn)

,orderid,customerid,employeeid,orderdate,requireddate,shippeddate,shipvia,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.380001,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.610000,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany

In [29]:
pd.read_sql("""
select orderid, customerid,shipcountry
from Orders
where shipcountry = 'France'
or shipcountry = 'Belgium'
""",conn).tail()

    orderid customerid shipcountry
91    11035      SUPRD     Belgium
92    11038      SUPRD     Belgium
93    11043      SPECD      France
94    11051      LAMAI      France
95    11076      BONAP      France

## 9. Orders shipping to any country in Latin
America
Now, instead of just wanting to return all the orders
from France of Belgium, we want to show all the
orders from any Latin American country. But we
don’t have a list of Latin American countries in a
table in the Northwind database. So, we’re going to
just use this list of Latin American countries that
happen to be in the Orders table:
Brazil
Mexico
Argentina
Venezuela
It doesn’t make sense to use multiple Or statements
anymore, it would get too convoluted. Use the In
statement.

In [30]:
pd.read_sql("""
select orderid, customerid,shipcountry
from Orders
where shipcountry in ('Brazil', 'Mexico', 'Argentina', 'Venezuela')
""",conn).tail()

     orderid customerid shipcountry
168    11065      LILAS   Venezuela
169    11068      QUEEN      Brazil
170    11069      TORTU      Mexico
171    11071      LILAS   Venezuela
172    11073      PERIC      Mexico

## 10. Employees, in order of age
For all the employees in the Employees table, show
the FirstName, LastName, Title, and BirthDate.
Order the results by BirthDate, so we have the oldest
employees first.

In [31]:
pd.read_sql("""
select FirstName,LastName,Title,BirthDate
from Employee
order by BirthDate asc;
""",conn)

  FirstName   LastName                     Title   BirthDate
0  Margaret    Peacock      Sales Representative  1937-09-19
1     Nancy    Davolio      Sales Representative  1948-12-08
2    Andrew     Fuller     Vice President, Sales  1952-02-19
3    Steven   Buchanan             Sales Manager  1955-03-04
4     Laura   Callahan  Inside Sales Coordinator  1958-01-09
5    Robert       King      Sales Representative  1960-05-29
6   Michael     Suyama      Sales Representative  1963-07-02
7     Janet  Leverling      Sales Representative  1963-08-30
8      Anne  Dodsworth      Sales Representative  1966-01-27

## 11. Showing only the Date with a
DateTime field
In the output of the query above, showing the
Employees in order of BirthDate, we see the time of
the BirthDate field, which we don’t want. Show only
the date portion of the BirthDate field.

In [32]:
pd.read_sql("""
PRAGMA table_info(Employee);
""",conn)

    cid             name           type  notnull dflt_value  pk
0     0               Id        INTEGER        0       None   1
1     1         LastName  VARCHAR(8000)        0       None   0
2     2        FirstName  VARCHAR(8000)        0       None   0
3     3            Title  VARCHAR(8000)        0       None   0
4     4  TitleOfCourtesy  VARCHAR(8000)        0       None   0
5     5        BirthDate  VARCHAR(8000)        0       None   0
6     6         HireDate  VARCHAR(8000)        0       None   0
7     7          Address  VARCHAR(8000)        0       None   0
8     8             City  VARCHAR(8000)        0       None   0
9     9           Region  VARCHAR(8000)        0       None   0
10   10       PostalCode  VARCHAR(8000)        0       None   0
11   11          Country  VARCHAR(8000)        0       None   0
12   12        HomePhone  VARCHAR(8000)        0       None   0
13   13        Extension  VARCHAR(8000)        0       None   0
14   14            Photo           BLOB        0       None   0
15   15            Notes  VARCHAR(8000)        0       None   0
16   16        ReportsTo        INTEGER        0       None   0
17   17        PhotoPath  VARCHAR(8000)        0       None   0

In [33]:
# here, employee birth date is varying character.
# i will make it date type.

In [34]:
pd.read_sql("""
select FirstName,LastName,Title, cast (BirthDate as date)
from Employee
order by BirthDate asc;
""",conn)

  FirstName   LastName                     Title  cast (BirthDate as date)
0  Margaret    Peacock      Sales Representative                      1937
1     Nancy    Davolio      Sales Representative                      1948
2    Andrew     Fuller     Vice President, Sales                      1952
3    Steven   Buchanan             Sales Manager                      1955
4     Laura   Callahan  Inside Sales Coordinator                      1958
5    Robert       King      Sales Representative                      1960
6   Michael     Suyama      Sales Representative                      1963
7     Janet  Leverling      Sales Representative                      1963
8      Anne  Dodsworth      Sales Representative                      1966

In [35]:
# pd.read_sql("""
# select FirstName,LastName,Title, BirthDate::date
# from Employee
# order by BirthDate asc;
# """,conn)

# in postgresql  ::dataType is supported.

## 12. Employees full name
Show the FirstName and LastName columns from
the Employees table, and then create a new column
called FullName, showing FirstName and LastName
joined together in one column, with a space in between.

In [36]:
pd.read_sql("""
select FirstName, LastName,
FirstName || ' ' || LastName as FullName
from Employee
""",conn)

  FirstName   LastName          FullName
0     Nancy    Davolio     Nancy Davolio
1    Andrew     Fuller     Andrew Fuller
2     Janet  Leverling   Janet Leverling
3  Margaret    Peacock  Margaret Peacock
4    Steven   Buchanan   Steven Buchanan
5   Michael     Suyama    Michael Suyama
6    Robert       King       Robert King
7     Laura   Callahan    Laura Callahan
8      Anne  Dodsworth    Anne Dodsworth

## 13. OrderDetails amount per line item
In the OrderDetails table, we have the fields
UnitPrice and Quantity. Create a new field,
TotalPrice, that multiplies these two together. We’ll
ignore the Discount field for now.
In addition, show the OrderID, ProductID, UnitPrice,
and Quantity. Order by OrderID and ProductID.

In [37]:
pd.read_sql("""
select * from OrderDetail limit 2
""",conn)

         Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0  10248/11    10248         11       14.0        12       0.0
1  10248/42    10248         42        9.8        10       0.0

In [38]:
pd.read_sql("""
select OrderID, ProductID, UnitPrice, Quantity,
(UnitPrice * Quantity) as TotalPrice
from OrderDetail
order by OrderID,ProductID
""",conn).tail()

      OrderId  ProductId  UnitPrice  Quantity  TotalPrice
2150    11077         64      33.25         2        66.5
2151    11077         66      17.00         1        17.0
2152    11077         73      15.00         2        30.0
2153    11077         75       7.75         4        31.0
2154    11077         77      13.00         2        26.0

## 14. How many customers?
How many customers do we have in the Customers
table? Show one value only, and don’t rely on getting
the recordcount at the end of a resultset.

In [39]:
pd.read_sql("""
select * from Customer limit 2;
""",conn)

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745

In [40]:
pd.read_sql("""
select count(*) from Customer;
""",conn)

   count(*)
0        91

## 15. When was the first order?
Show the date of the first order ever made in the
Orders table.

In [41]:
pd.read_sql("""
select * from Orders limit 2;
""",conn)

,orderid,customerid,employeeid,orderdate,requireddate,shippeddate,shipvia,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.380001,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.610000,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany

In [42]:
pd.read_sql("""
select min(orderdate) as FirstOrder from Orders
""",conn)

   FirstOrder
0  1996-07-04

## 16. Countries where there are customers
Show a list of countries where the Northwind
company has customers.

In [43]:
pd.read_sql("""
select * from sqlite_master where type='table'
""",conn)

,type,name,tbl_name,rootpage,sql
0,table,Employee,Employee,2,"CREATE TABLE ""Employee"" \n(\n ""Id"" INTEGER PR..."
1,table,Category,Category,3,"CREATE TABLE ""Category"" \n(\n ""Id"" INTEGER PR..."
2,table,Customer,Customer,4,"CREATE TABLE ""Customer"" \n(\n ""Id"" VARCHAR(80..."
3,table,Shipper,Shipper,8,"CREATE TABLE ""Shipper"" \n(\n ""Id"" INTEGER PRI..."
4,table,Supplier,Supplier,9,"CREATE TABLE ""Supplier"" \n(\n ""Id"" INTEGER PR..."
5,table,Product,Product,12,"CREATE TABLE ""Product"" \n(\n ""Id"" INTEGER PRI..."
6,table,OrderDetail,OrderDetail,14,"CREATE TABLE ""OrderDetail"" \n(\n ""Id"" VARCHAR..."
7,table,CustomerCustomerDemo,CustomerCustomerDemo,16,"CREATE TABLE ""CustomerCustomerDemo"" \n(\n ""Id..."
8,table,CustomerDemographic,CustomerDemographic,18,"CREATE TABLE ""CustomerDemographic"" \n(\n ""Id""..."
9,table,Region,Region,21,"CREATE TABLE ""Region"" \n(\n ""Id"" INTEGER PRIM..."
10,table,Territory,Territory,22,"CREATE TABLE ""Territory"" \n(\n ""Id"" VARCHAR(8..."
11,table,EmployeeTerritory,EmployeeTerritory,24,"CREATE TABLE ""EmployeeTerritory"" \n(\n ""Id"" V..."
12,table,Order,Order,11,"CREATE TABLE ""Order"" (\n""index"" INTEGER,\n ""O..."
13,table,orders,orders,155,CREATE TABLE orders (\n orderid smallint NO...

In [44]:
pd.read_sql("""
select * from Customer limit 2;
""",conn)

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745

In [45]:
pd.read_sql("""
select distinct country from Customer;
""",conn).T

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
Country,Germany,Mexico,UK,Sweden,France,Spain,Canada,Argentina,Switzerland,Brazil,...,Italy,Portugal,USA,Venezuela,Ireland,Belgium,Norway,Denmark,Finland,Poland

## 17. Contact titles for customers

> Show a list of all the different values in the
Customers table for ContactTitles. Also include a
count for each ContactTitle.
This is similar in concept to the previous question
“Countries where there are customers”
, except we
now want a count for each ContactTitle.

In [46]:
pd.read_sql("""
select ContactTitle, count(ContactTitle) as TotalContactTitle
from Customer
group by ContactTitle
order by TotalContactTitle desc
""",conn)

                      ContactTitle  TotalContactTitle
0                            Owner                 17
1             Sales Representative                 17
2                Marketing Manager                 12
3                    Sales Manager                 11
4               Accounting Manager                 10
5                  Sales Associate                  7
6              Marketing Assistant                  6
7                      Sales Agent                  5
8            Assistant Sales Agent                  2
9              Order Administrator                  2
10  Assistant Sales Representative                  1
11       Owner/Marketing Assistant                  1

## 18. Products with associated supplier names
We’d like to show, for each product, the associated
Supplier. Show the ProductID, ProductName, and the
CompanyName of the Supplier. Sort by ProductID.
This question will introduce what may be a new
concept, the Join clause in SQL. The Join clause is
used to join two or more relational database tables
together in a logical way.
Here’s a data model of the relationship between
Products and Suppliers.

![](data/suppliers_products.png)

In [47]:
pd.read_sql("""
select * from Supplier limit 2
""",conn)

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#

In [48]:
pd.read_sql("""
select * from Product limit 2
""",conn)

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19,17,40,25,0

In [49]:
pd.read_sql("""
select p.id as ProductId, p.ProductName, s.CompanyName
from Product p inner join Supplier s
on p.SupplierID = s.id
order by ProductID
""",conn).tail()

,ProductId,ProductName,CompanyName
72,73,Röd Kaviar,Svensk Sjöföda AB
73,74,Longlife Tofu,Tokyo Traders
74,75,Rhönbräu Klosterbier,Plutzer Lebensmittelgroßmärkte AG
75,76,Lakkalikööri,Karkki Oy
76,77,Original Frankfurter grüne Soße,Plutzer Lebensmittelgroßmärkte AG

## 19. Orders and the Shipper that was used
We’d like to show a list of the Orders that were
made, including the Shipper that was used. Show the
OrderID, OrderDate (date only), and CompanyName
of the Shipper, and sort by OrderID.


In order to not show all the orders (there’s more than
800), show only those rows with an OrderID of less
than 10300.

In [50]:
pd.read_sql("""
select * from Orders limit 2
""",conn)

,orderid,customerid,employeeid,orderdate,requireddate,shippeddate,shipvia,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.380001,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.610000,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany

In [51]:
pd.read_sql("""
select * from Shipper limit 2;
""",conn)

   Id     CompanyName           Phone
0   1  Speedy Express  (503) 555-9831
1   2  United Package  (503) 555-3199

In [52]:
pd.read_sql("""
select o.orderid, cast (o.orderdate as date) as orderdate, s.companyname
from Orders o inner join Shipper s
on o.shipvia = s.id
where orderid < 10300
order by orderid
""",conn)

    orderid  orderdate       CompanyName
0     10248       1996  Federal Shipping
1     10249       1996    Speedy Express
2     10250       1996    United Package
3     10251       1996    Speedy Express
4     10252       1996    United Package
5     10253       1996    United Package
6     10254       1996    United Package
7     10255       1996  Federal Shipping
8     10256       1996    United Package
9     10257       1996  Federal Shipping
10    10258       1996    Speedy Express
11    10259       1996  Federal Shipping
12    10260       1996    Speedy Express
13    10261       1996    United Package
14    10262       1996  Federal Shipping
15    10263       1996  Federal Shipping
16    10264       1996  Federal Shipping
17    10265       1996    Speedy Express
18    10266       1996  Federal Shipping
19    10267       1996    Speedy Express
20    10268       1996  Federal Shipping
21    10269       1996    Speedy Express
22    10270       1996    Speedy Express
23    10271       1996    United Package
24    10272       1996    United Package
25    10273       1996  Federal Shipping
26    10274       1996    Speedy Express
27    10275       1996    Speedy Express
28    10276       1996  Federal Shipping
29    10277       1996  Federal Shipping
30    10278       1996    United Package
31    10279       1996    United Package
32    10280       1996    Speedy Express
33    10281       1996    Speedy Express
34    10282       1996    Speedy Express
35    10283       1996  Federal Shipping
36    10284       1996    Speedy Express
37    10285       1996    United Package
38    10286       1996  Federal Shipping
39    10287       1996  Federal Shipping
40    10288       1996    Speedy Express
41    10289       1996  Federal Shipping
42    10290       1996    Speedy Express
43    10291       1996    United Package
44    10292       1996    United Package
45    10293       1996  Federal Shipping
46    10294       1996    United Package
47    10295       1996    United Package
48    10296       1996    Speedy Express
49    10297       1996    United Package
50    10298       1996    United Package
51    10299       1996    United Package

# Time taken

In [53]:
time_taken = time.time() - time_start_notebook
h,m = divmod(time_taken,60*60)
print('Time taken: {:.0f} hr {:.0f} min {:.0f} secs'.format(h, *divmod(m,60)))

Time taken: 0 hr 0 min 2 secs